* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: block;
}

body {
  cursor: default;
  display: inline-block;
  min-width: 100%;
  background-color: #fff;
}

section {
  display: block;
}

ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

#top-bar {
  width: 100%;
  position: relative;
  z-index: 10;
}

.top-bar-site-name {
  width: 100%;
  height: 110px;
  background-color: #eb441a;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%), 0 2px 10px 0 rgb(0 0 0 / 16%);
  padding: 26px 0;
}

.top-bar-options-menu {
  height: 60px;
  width: 1040px;
  margin: 0 auto;
  color: rgb(46, 46, 46);
  padding: 10px 0 0 0;
}

.top-bar-options-list {
  padding: 0;
  margin: 0 0 0 0;
  height: 50px;
  line-height: 50px;
  list-style-type: none;
  text-align: center;
}

.top-bar-list-item {
  display: inline-block;
  margin: 0 5px;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  color: rgb(46, 46, 46);
  font-size: 16px;
  font-weight: 300;
}

.top-bar-list-item:hover {
  border-bottom: 4px solid rgb(46, 46, 46);
  transition: border .1s ease;
}

.top-bar-list-item.active {
  font-weight: 600;
  border-bottom: 4px solid rgb(46, 46, 46);
}

.top-bar-list-item.find-court-container {
  width: 210px;
}

.top-bar-list-item.new-court-container {
  width: 160px;
}

.main-layout {
  position: relative;
}

.map-container {
  position: relative;
  height: 100%;
}

#map {
  height: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}